--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\gpio.o"
".\objects\rcc.o"
".\objects\usart.o"
".\objects\delay.o"
".\objects\req.o"
".\objects\i2c.o"
".\objects\spi.o"
".\objects\tim4.o"
".\objects\pwm.o"
".\objects\control.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\lora.o"
".\objects\m-gps.o"
".\objects\m-gps-test.o"
".\objects\as5048b.o"
".\objects\ra_08h.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Track_Radar_Project.map" -o .\Objects\Track_Radar_Project.axf